<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="font-google-sans">
    <nav class="navbar">
        <div id="nav-img"><img src="assets/logo-navbar.png" alt=""></div>
        <div>
            <ul class="menu">
                <li><a href="">Features</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Why it's different</a></li>
            </ul>
        </div>
        <div><button class="btn">Get Early Access</button></div>
    </nav>
    <section class="banner">
        <div id="early"><i class="fa-regular fa-circle-dot" style="color: rgb(11, 153, 11);"></i> Early Access Now Open</div>
        <div class="banner-text">Structured Thinking,<br><span style="color: #26a159;">Not Just Note-Taking.</span></div>
        <div style="color: white; align-items: center;">A private space to store notes, links, and learning summaries - designed to <br> <br> help you think clearly, connect ideas, and turn learning into long term knowledge.</div>
        <div class="banner-button">
            <div><button class="btn">Start Building Your Vault  <img src="assets/ArrowRight.png" alt="" style="width: auto; height: 15px;"></button></div>
            <div><button class="btn" style="background-color: transparent; border: 1px solid white;"><i class="fa-solid fa-play"></i> See How It Works</button></div>
        </div>
    </section>
    <section class="notes-section">
        <div style="font-size: 50px; font-weight: bold;">Notes Don't Fail, Structure Does.</div>
        <div style="color: gray;">You're not bad at learning. Your tools just weren't built for how knowledge works.</div>
        <div class="cards">
            <div class="card">
                <div><p class="png-img"><img src="assets/Vector.png" alt=""></p>
                </div>
                <div><h2 style="text-align: center;">Scattered Notes</h2 style="text-align: center;"></div>
                <div style="color: gray; text-align: center;">Your ideas live in 10 different apps,<br> none of them connected.</div>
            </div>
            <div class="card">
                <div><p class="png-img"><img src="assets/Bookmarks.png" alt=""></p>
                </div>
                <div><h2 style="text-align: center;">Bookmark overload</h2 style="text-align: center;"></div>
                <div style="color: gray; text-align: center;">Hundreds of saved links you'll never <br>revisit or remember.</div>
            </div>
            <div class="card">
                <div><p class="png-img"><img src="assets/Brain.png" alt=""></p>
                </div>
                <div><h2 style="text-align: center;">No idea connections</h2 style="text-align: center;"></div>
                <div style="color: gray; text-align: center;">Insights stay isolated, never <br> building into bigger understanding.</div>
            </div>
            <div class="card">
                <div><p class="png-img"><img src="assets/Info.png" alt=""></p>
                </div>
                <div><h2 style="text-align: center;">Forgetting what you learned</h2 style="text-align: center;"></div>
                <div style="color: gray; text-align: center;">Knowledge fades because there's <br> no system to retain it.</div>
            </div>
        </div>
    </section>
    <section class="second-brain-section">
        <div><img src="assets/knowledge.png" alt="" style="width: 600px; height: 600px;"></div>
        <div>
            <div style="color: #26a159;">The Solution</div>
            <div style="font-size: 50px; font-weight: bold;">Your second brain,<br>
             structured by design.</div>
            <div style="color: gray; margin-top: 10px; margin-bottom: 20px;">Personal Knowledge Vault isn't another note-taking app. <br> It's a thinking environment   where every note, link, and summary <br> becomes part of an interconnected web of understanding.</div>
            <div>
                <div class="check">
                    <div><img src="assets/CheckCircle.png" alt=""></div>
                    <div>Capture ideas with structure built-in from day one</div>
                </div>
                <div class="check">
                    <div><img src="assets/CheckCircle.png" alt=""></div>
                    <div>Connect related concepts automatically as you write</div>
                </div>
                <div class="check">
                    <div><img src="assets/CheckCircle.png" alt=""></div>
                    <div>Build lasting knowledge through reflection prompts</div>
                </div>
                <div class="check">
                    <div><img src="assets/CheckCircle.png" alt=""></div>
                    <div>Find anything instantly with semantic search</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>